<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram-login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        img{
            margin-top: 10px;
            margin-left:  52px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="logo">
        <img src="image/Instagram Logo.png" alt="" width="220px" height="70px" >  
    </div><br><br>
    <div class="info">
        <input class="mbl" type="text" placeholder="  Mobile Number or Email">
            <input class="mbl" type="text" placeholder="  Password">
            <button class="button">Log in</button>
            <p style="color: grey; margin-left: 20px; margin-top: 15px; ">----------------------      OR     -------------------------</p>
    </div>
    <div class="fb-login">
        <a href="facebook.html"><i class="fa-brands fa-square-facebook"></i>  log in with facebook</a>
        <p><a href="">Forget Password?</a></p>
    </div>
    </div>
    <div class="sign"><br>
        <p>Don't have an account?<a class="span" href="index.html">Sign Up</a></p>
    </div>
     <p class="app">Get the app.</p>
      <div class="div">
         <img class="one" src="image/ssw.png" alt="" width="145px" height="70px">
         <img class="two" src="image/gh.png" alt="" width="120" height="60px">
    </div><br>
    <div class="other">
        <div>
        <ul class="ull">
        <li><a href="">Meta</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Blogs</a></li>
        <li><a href="">job</a></li>
        <li><a href="">Help</a></li>
        <li><a href="">API</a></li>
        <li><a href="">Privacy</a></li>
        <li><a href="">Terms</a></li>
        <li><a href="">accounts</a></li>
        <li><a href="">Hashtag</a></li>
        <li><a href="">Location</a></li>
        <li><a href="">Instagram </a></li>
        <li><a href="">Contact</a></li><br>
        </ul>
        </div> 
        <p class="pp">SUNAINA</p>  
    </div><br>

    
</body>
</html>